#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: black;
  height: 40vw;
  width: 50vw;
}

.myGrid {
  display: grid;
  grid-template-areas: 
  "1",
  "2",
  "3",
  "4",
  "5";
  background-color: aqua;
  height: 50vw;
  width: auto;
  padding: 2vw;
}
.green {
  background-color: green;
  text-align: center;
  height: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
}
.yellow {
  background-color: yellow;
  text-align: center;
  height: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
}
.purple {
  background-color: purple;
  text-align: center;
  height: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
}
.red {
  background-color: red;
  text-align: center;
  height: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
}
.black {
  background-color: black;
  text-align: center;
  height: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
